<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Campionate" ZOrder="19" X="947" Y="611" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Coechipieri" ZOrder="18" X="580" Y="70" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Echipe" ZOrder="17" X="328" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Marcari" ZOrder="16" X="568" Y="369" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Meciuri" ZOrder="15" X="70" Y="70" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Scor" ZOrder="14" X="328" Y="369" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stadioane" ZOrder="13" X="328" Y="611" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stadioane_Campionate" ZOrder="12" X="600" Y="611" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Coechipieri_Echipe" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Echipe_Coechipieri" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marcari_Coechipieri" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marcari_Scor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meciuri_Echipa1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meciuri_Echipa2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Meciuri_Stadioane" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scor_Meciuri" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stadioane_Campionate_Campionate" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stadioane_Campionate_Stadioane" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Echipe_Coechipieri1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>